# AMC options
# These EVM thresholds were derived from a combination of simulation and
# empirical tweaking. The simulation thresholds didn't quite work in the
# Colosseum, so they were knocked down a few dB. The MCS index up/down
# PER transition thresholds were also changed to make moving up require slightly
# lower PER than before, and moving down to require slightly lower PER. The
# justification for the latter is that with the EVM threshold we are more likely
# to try a "bad" MCS level, so we need a better PER before attempting a higher
# MCS index.
amc = true;
amc_table = ( (("crc32", "rs8", "none", "bpsk"), -5)
            , (("crc32", "rs8", "none", "qpsk"), -8)
            , (("crc32", "rs8", "none", "qam8"), -14)
            , (("crc32", "rs8", "none", "qam16"), -16)
            , (("crc32", "rs8", "none", "qam32"), -20)
            , (("crc32", "rs8", "none", "qam64"), -22)
            , (("crc32", "rs8", "none", "qam128"), -26)
            , (("crc32", "rs8", "none", "qam256"), -30)
            );

amc_short_per_nslots = 4;
amc_long_per_nslots = 16;
amc_long_stats_nslots = 16;

amc_mcsidx_broadcast = 0;
amc_mcsidx_min = 0;
amc_mcsidx_max = 7;
amc_mcsidx_init = 1;
amc_mcsidx_up_per_threshold = 0.10;
amc_mcsidx_down_per_threshold = 0.20;
amc_mcsidx_alpha = 0.5;
amc_mcsidx_prob_floor = 0.01;
