amc = true;
amc_short_per_nslots = 4;
amc_long_per_nslots = 16;
amc_mcsidx_init = 3;
amc_mcsidx_up_per_threshold = 0.15;
amc_mcsidx_down_per_threshold = 0.30;
amc_mcsidx_alpha = 0.5;
amc_mcsidx_prob_floor = 0.01;
amc_table = ( (("crc32", "rs8", "none", "bpsk"), 0)
            , (("crc32", "rs8", "none", "qpsk"), 0)
            , (("crc32", "rs8", "none", "qam8"), 0)
            , (("crc32", "rs8", "none", "qam16"), 0)
            , (("crc32", "rs8", "none", "qam32"), 0)
            , (("crc32", "rs8", "none", "qam64"), 0)
            , (("crc32", "rs8", "none", "qam128"), 0)
            , (("crc32", "rs8", "none", "qam256"), 0)
            );
