amc = true;
amc_short_per_nslots = 2;
amc_long_per_nslots = 8;
amc_mcsidx_init = 2;
amc_mcsidx_up_per_threshold = 0.04;
amc_mcsidx_down_per_threshold = 0.10;
amc_mcsidx_alpha = 0.5;
amc_mcsidx_prob_floor = 0.1;
amc_table = ( ("crc32", "rs8", "none", "bpsk")
            , ("crc32", "none", "v29", "qpsk")
            , ("crc32", "rs8", "none", "qpsk")
            , ("crc32", "rs8", "none", "qam8")
            , ("crc32", "rs8", "none", "qam16")
            , ("crc32", "rs8", "none", "qam32")
            , ("crc32", "rs8", "none", "qam64")
            );
