amc = true;
amc_short_per_nslots = 2;
amc_long_per_nslots = 8;
amc_modidx_up_per_threshold = 0.02;
amc_modidx_down_per_threshold = 0.10;
amc_table = ( ("crc32", "v29", "none", "qpsk")
            , ("crc32", "none", "rs8", "qpsk")
            , ("crc32", "none", "rs8", "qam8")
            , ("crc32", "none", "rs8", "qam16")
            , ("crc32", "none", "rs8", "qam32")
            , ("crc32", "none", "rs8", "qam64")
            );
