fdma = true;
verbose = true;
debug = true;
queue = "lifo";
addr = "";
phy = "ofdm";
soft_tx_gain = -8;
auto_soft_tx_gain = 100;
auto_soft_tx_gain_clip_frac = 1.0;
tx_gain = 20.0;
rx_gain = 20.0;
tx_antenna = "TX/RX";
rx_antenna = "RX2";
check = "crc32";
fec0 = "rs8";
fec1 = "none";
ms = "qpsk";
header_check = "crc32";
header_fec0 = "secded7264";
header_fec1 = "h84";
header_ms = "bpsk";
broadcast_check = "crc32";
broadcast_fec0 = "none";
broadcast_fec1 = "v27";
broadcast_ms = "bpsk";
soft_header = true;
soft_payload = false;
min_packet_size = 0;
num_modulation_threads = 4;
num_demodulation_threads = 16;
max_channels = 10;
channel_bandwidth = 1e6;
max_bandwidth = 10e6;
slot_size = .050;
guard_size = .001;
demod_overlap_size = .0005;
premod_slots = 2.0;
M = 48;
cp_len = 6;
taper_len = 4;
arq = true;
arq_window = 8192;
arq_ack_delay = 100e-3;
arq_retransmission_delay = 500e-3;
arq_explicit_nak_win = 10;
arq_explicit_nak_win_duration = 0.1;
arq_selective_ack = true;
amc = true;
amc_short_per_nslots = 4;
amc_long_per_nslots = 16;
amc_mcsidx_init = 1;
amc_mcsidx_up_per_threshold = 0.15;
amc_mcsidx_down_per_threshold = 0.30;
amc_mcsidx_alpha = 0.5;
amc_mcsidx_prob_floor = 0.01;
amc_table = ( ("crc32", "rs8", "none", "bpsk")
            , ("crc32", "rs8", "none", "qpsk")
            , ("crc32", "rs8", "none", "qam8")
            , ("crc32", "rs8", "none", "qam16")
            , ("crc32", "rs8", "none", "qam32")
            , ("crc32", "rs8", "none", "qam64")
            , ("crc32", "rs8", "none", "qam128")
            );
aloha_prob = 0.1;
neighbor_discovery_period = 15;
discovery_hello_interval = 100e-3;
standard_hello_interval = 10.0;
timestamp_delay = 1.5;
clock_sync_interval = 10.0;
clock_gpsdo = true;
collab_iface="col0";
log_directory="/logs";
log_level="DEBUG";
log_sources = ["log_recv_packets", "log_sent_packets", "log_events"];
log_interfaces = [];

tx_upsample = false;

superslots = true;

phy_upsamp_m = 7;
phy_upsamp_fc = 0.4;
phy_upsamp_As = 60.0;
phy_upsamp_npfb = 64;

phy_downsamp_m = 8;
phy_downsamp_fc = 0.4;
phy_downsamp_As = 60.0;
phy_downsamp_npfb = 64;
