verbose = true;
addr = "";
phy = "ofdm";
soft_tx_gain = -8;
auto_soft_tx_gain = 100;
auto_soft_tx_gain_clip_frac = 1.0;
tx_gain = 25.0;
rx_gain = 25.0;
tx_antenna = "TX/RX";
rx_antenna = "RX2";
check = "crc32";
fec0 = "none";
fec1 = "rs8";
ms = "qpsk";
header_check = "crc32";
header_fec0 = "secded7264";
header_fec1 = "h84";
header_ms = "bpsk";
soft_header = true;
soft_payload = false;
min_packet_size = 0;
num_modulation_threads = 4;
num_demodulation_threads = 16;
channel_bandwidth = 1e6;
slot_size = .035;
guard_size = .001;
demod_overlap_size = .0005;
M = 48;
cp_len = 6;
taper_len = 4;
arq = true;
arq_window = 1024;
arq_ack_delay = 100e-3;
arq_retransmission_delay = 500e-3;
arq_max_reorder_delay = 100e-3;
amc = true;
amc_short_per_nslots = 2;
amc_long_per_nslots = 8;
amc_mcsidx_init = 2;
amc_mcsidx_up_per_threshold = 0.04;
amc_mcsidx_down_per_threshold = 0.10;
amc_table = ( ("crc32", "rs8", "none", "bpsk")
            , ("crc32", "none", "v29", "qpsk")
            , ("crc32", "rs8", "none", "qpsk")
            , ("crc32", "rs8", "none", "qam8")
            , ("crc32", "rs8", "none", "qam16")
            , ("crc32", "rs8", "none", "qam32")
            , ("crc32", "rs8", "none", "qam64")
            );
aloha_prob = 0.1;
neighbor_discovery_period = 15;
discovery_hello_interval = 500e-3;
standard_hello_interval = 10.0;
timestamp_delay = 1.5;
collab_iface="eth0";
log_directory="logs";
log_level="DEBUG";
log_sources = ["log_recv_packets", "log_sent_packets", "log_events"]
