verbose = true;
addr = "";
phy = "flexframe";
soft_tx_gain = -4.1;
tx_gain = 25.0;
rx_gain = 25.0;
tx_antenna = "TX/RX";
rx_antenna = "RX2";
ms = "qpsk";
fec0 = "none";
fec1 = "rs8";
check = "crc32";
min_packet_size = 512;
num_modulation_threads = 2;
num_demodulation_threads = 10;
slot_size = .035;
guard_size = .010;
M = 48;
cp_len = 6;
taper_len = 4;
arq = true;
arq_window = 1024;
amc = true;
short_per_npackets = 50;
long_per_npackets = 200;
modidx_up_per_threshold = 0.02;
modidx_down_per_threshold = 0.10;
amc_table = ( ("crc32", "v27", "none", "qpsk")
            , ("crc32", "none", "rs8", "qpsk")
            , ("crc32", "none", "rs8", "qam8")
            , ("crc32", "none", "rs8", "qam16")
            , ("crc32", "none", "rs8", "qam32")
            , ("crc32", "none", "rs8", "qam64")
            );
aloha_prob = 0.1;
neighbor_discovery_period = 30;
collab_iface="eth0";
log_directory="logs";
log_level="DEBUG";
log_sources = ["log_recv_packets", "log_sent_packets"]
