verbose = false;
addr = "";
phy = "flexframe";
soft_tx_gain = -5;
auto_soft_tx_gain = 100;
auto_soft_tx_gain_clip_frac = 0.999;
tx_gain = 20.0;
rx_gain = 20.0;
tx_antenna = "TX/RX";
rx_antenna = "RX2";
ms = "qpsk";
fec0 = "none";
fec1 = "rs8";
check = "crc32";
min_packet_size = 0;
num_modulation_threads = 2;
num_demodulation_threads = 10;
slot_size = .035;
guard_size = .001;
M = 48;
cp_len = 6;
taper_len = 4;
arq = true;
arq_window = 1024;
ack_delay = 100e-3;
retransmission_delay = 500e-3;
amc = true;
short_per_npackets = 50;
long_per_npackets = 200;
modidx_up_per_threshold = 0.04;
modidx_down_per_threshold = 0.10;
amc_table = ( ("crc32", "v27", "none", "qpsk")
            , ("crc32", "none", "rs8", "qpsk")
            , ("crc32", "none", "rs8", "qam8")
            , ("crc32", "none", "rs8", "qam16")
            , ("crc32", "none", "rs8", "qam32")
            , ("crc32", "none", "rs8", "qam64")
            );
aloha_prob = 0.1;
neighbor_discovery_period = 15;
discovery_hello_interval = 500e-3;
standard_hello_interval = 10.0;
timestamp_delay = 1.5;
collab_iface="col0";
log_directory="/logs";
log_level="DEBUG";
log_sources = ["log_recv_packets", "log_sent_packets", "log_events"]
