log_level="DEBUG";
verbose = true;
debug = true;

# Log parameters
log_directory="/logs";
log_sources = ["log_recv_packets", "log_sent_packets", "log_events"];

# USRP settings
tx_antenna = "TX/RX";
rx_antenna = "RX2";

# Frequency and bandwidth
max_bandwidth = 10e6;
channel_bandwidth = 1e6;

# TX/RX gain parameters
tx_gain = 20.0;
rx_gain = 20.0;
soft_tx_gain = -8;
auto_soft_tx_gain = 100;

# PHY parameters
max_channels = 10;
tx_upsample = false;

# MAC parameters
slot_size = .050;
guard_size = .001;
demod_overlap_size = .0005;
aloha_prob = 0.1;
fdma = true;
superslots = true;
neighbor_discovery_period = 12;

# ARQ options
arq = true;
arq_window = 8192;
arq_ack_delay = 100e-3;
arq_retransmission_delay = 500e-3;
arq_explicit_nak_win = 10;
arq_explicit_nak_win_duration = 0.1;
arq_selective_ack = true;

# AMC options
amc = true;
amc_table = ( (("crc32", "rs8", "none", "bpsk"), 0)
            , (("crc32", "rs8", "none", "qpsk"), 0)
            , (("crc32", "rs8", "none", "qam8"), 0)
            , (("crc32", "rs8", "none", "qam16"), 0)
            , (("crc32", "rs8", "none", "qam32"), 0)
            , (("crc32", "rs8", "none", "qam64"), 0)
            , (("crc32", "rs8", "none", "qam128"), 0)
            );

amc_short_per_nslots = 4;
amc_long_per_nslots = 16;
amc_long_stats_nslots = 16;

amc_mcsidx_init = 1;
amc_mcsidx_up_per_threshold = 0.15;
amc_mcsidx_down_per_threshold = 0.30;
amc_mcsidx_alpha = 0.5;
amc_mcsidx_prob_floor = 0.01;

# Network options
queue = "mandate";
packet_compression = true;

# Neighbor discover options
discovery_hello_interval = 100e-3;
standard_hello_interval = 10.0;

# Clock synchronization
clock_sync_interval = 10.0;
clock_gpsdo = true;

# Collaboration server options
collab_iface = "col0";
